# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для
# проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч

a = int(input("Введите целое число от 2 до 100000: "))
count = 0

if a < 2 or a > 100000:
    print("Число введено неверно")
    quit("Повторите попытку")
for i in range(2, a + 1):
    if (a % i == 0):
        count += 1
if count == 1:
    print("Число простое")
else:
    print("Число не является простым")

# или так
# count = 0
# a = 1
# while a < 2 or a > 100000:
#     a = int(input(f'Введите число от 2 до 100000: '))
#     for i in range(2, a + 1):
#         if (a % i == 0):
#             count += 1
# if count == 1:
#     print("Число простое")
# elif count > 1:
#     print("Число не является простым")